{
  "AppSettings": {
    "JWTKey": "KRvDjUKcnxP6m2LObDV9WBhh48qd1VaT"
  },
  "JWTExceptURLList": {
    "URLList": [
      "/Login",
      "/swagger/index.html",
      "/swagger",
      "/swagger/v1/swagger.json"

    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
